Student.json----------------->

[{
    "name":"Ria",
    "city":"Bangalore"

},
{
    "name":"Dia",
    "city":"Mysore"
},
{
    "name":"Pia",
    "city":"Kolkata"
},
{
    "name":"Piu",
    "city":"Mumbai"
},
{
    "name":"Sia",
    "city":"Hyderabad"
}]


app.js-------------------->

var express = require('express');
var app = express();
var studentList=require('./student.json');
app.get('/home',function(req,res){
    res.send('Welcome students');
})
app.listen(3000,function(){
    console.log('server listening to the port 3000')
})
app.get('/showstudents',function(req,res){
    res.send(studentList);
})
app.get('/search',function(req,res){
    var match=[];
keyword =req.query.name;
 for(const key in studentList )
{
    if(keyword == studentList[key].name)
  {
              match.push(studentList[key]);
  }
}
 res.send(match);
})


find.html------------------->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://localhost:3000/showstudents">Show all students</a>
    <br>
    <form action="http://localhost:3000/search">
        Enter name<input type="text" name="name">
        <input type="submit">
</form>
</body>
</html>
